spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artorias
spring.datasource.username=artorias_dev
spring.datasource.password=artorias_dev

spring.session.store-type=none