spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artorias?currentSchema=blog
spring.datasource.username=artorias
spring.datasource.password=artorias

spring.session.store-type=none

security.ignored=/**

logging.level.org.springframework.web=DEBUG

