spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artorias_dev?currentSchema=blog
spring.datasource.username=artorias_dev
spring.datasource.password=artorias_dev
db.schema=blog
spring.session.store-type=none

security.ignored=/**

debug=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
org.jooq=DEBUG
flyway.user=artorias_dev
flyway.password=artorias_dev
flyway.url=jdbc:postgresql://localhost:5432/artorias_dev?currentSchema=blog
flyway.schemas=blog



