spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/artorias_test?currentSchema=blog
spring.datasource.username=artorias_test
spring.datasource.password=artorias_test
spring.datasource.schema=blog
spring.session.store-type=none

security.ignored=/**

debug=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
org.jooq=DEBUG

